{
  "rewrites": [
    { "source": "/_next/:path*", "destination": "/_next/:path*" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/:path+", "destination": "https://mvp-sfs-frontend.vercel.app/:path+" }
  ]
}
